=> 50 Sentences using irregular verb and in Only Simple Present.

1. હું દરરોજ નદીમાં તરું છું.  
2. તે હંમેશા સત્ય बोले છે.  
3. હું ક્યારેક સ્કૂલ મોડો પોહ્ચી જાઉં છું.  
4. મારો મિત્ર દરરોજ નવો પત્ર લખે છે.  
5. તે દરરોજ વહેલા ઉઠે છે.  
6. અમે બધાને સહાય કરીએ છીએ.  
7. તે દરરોજ પુસ્તક વાંચે છે.  
8. તું કદી પણ ખોટું ન બોલે.  
9. હું બધાને મારા અનુભવો કહીશ.  
10. તે દરરોજ નવું શીખે છે.  
11. મારી બહેન રોજ નવું ગાણું ગાય છે.  
12. હું રોજ સવારે એક કિલોમીટર દોડું છું.  
13. મારી દાદી અમને રાત્રે વાર્તાઓ કહે છે.  
14. પંખીઓ સવારે ગાણું ગાય છે.  
15. તું દરરોજ તારા મિત્રોને મળવા જાય છે.  
16. હું શિયાળામાં ગરમ કપડા પહેરું છું.  
17. તે દરરોજ પોતાના કામ માટે પ્રયાસ કરે છે.  
18. અમે બપોરે ભોજન માટે એકઠા થાંય છે.  
19. તે લોકો હંમેશા સારા વિચારો આપે છે.  
20. તું દરરોજ પરિક્ષાની તૈયારી કરે છે.  

Answers:

1. I swim in the river daily.
(❌ "swims" → ✅ "swim" (subject "I" takes the base verb)
2. He always speaks the truth.
3. Sometimes I arrive late at school.
4. My friend writes letter daily.
(❌ "write" → ✅ "writes" (third-person singular needs -s), )
5. He daily wakes up early.
6. We help everyone.
7. He reads a book daily.
8. He never lies.
9. I tell everyone about my experiences.
10. He learns something new daily.

11. My sister sings a new song daily.
12. I run 1 kilometer daily.
13. My grandma tells a story every day/ each day.
14. Birds sing songs in the morning.
(❌ "song" → ✅ "songs" (Plural is more natural), ❌ "at morning" → ✅ "in the morning")
15. You meet your friends every day.
()
16. I wear warm clothes in winter.
(❌ "cloths" → ✅ "clothes" (Cloths = pieces of fabric, clothes = garments))
17. He puts in effort daily for his work.
(He gives effort daily to his work. ❌ (Awkward phrasing) → ✅ He puts in effort daily for his work.)
18. We gather for lunch.
19. Those people always give good thoughts.
(❌ "gives" → ✅ "give" (Plural subject "those people" needs give))
20. You practice for exam daily.
( ❌ "practices" → ✅ "practice" (Subject "you" takes base verb), added "the" for specificity)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Here are 20 unique Gujarati sentences in simple present tense, each containing an irregular verb:  

1. હું દરરોજ નવું પુસ્તક વાંચું છું.  
2. તે હંમેશા મારી સાથે સત્ય બોલે છે.  
3. હું મારા મિત્રો સાથે રમત રમીશ.  
4. મારા પિતા રોજ સવારની મુસાફરી કરે છે.  
5. ખેતરમાં ખેડૂત મહેનતપૂર્વક કામ કરે છે.  
6. તે દરરોજ નદીમાં તરવાનું પસંદ કરે છે.  
7. બાળકો બાગમાં આનંદથી રમે છે.  
8. દરિયાના મોજા ઉંચા ઉછળે છે.  
9. હું ક્યારેક નવી જગ્યાઓ શોધી કઢું છું.  
10. મારા મિત્રને ક્યારેક તકલીફ થાય છે.  
11. રવિવારે અમે પરિવાર સાથે ભોજન કરીએ.  
12. મોર વરસાદમાં નાચે છે.  
13. તે દરરોજ નવું શીખવા માટે પ્રયત્ન કરે છે.  
14. હું હંમેશા મારી માતાની સહાય કરું છું.  
15. મારા પિતાજી મને રોજ નાની મોટી વાતો સમજાવે છે.  
16. રસ્તાઓ પર ગાડીઓ ઝડપથી દોડે છે.  
17. સુરેન્દ્ર દરરોજ નવું કાવ્ય લખે છે.  
18. ક્યારેક સાગર શાંત રહે છે.  
19. સાંજે વૃદ્ધો બાગમાં બેઠા હોય છે.  
20. તારા મિત્રો તને મળવા આવતાં નથી.  

Answers:

1. I read a new book daily.
2. He always speaks with me truthfully.
3. I play with my friends.
4. My father travels in the morning daily.
5. In the farm, farmers do hard work.
6. He likes to swim in the river daily.
7. children play joyfully in the garden. (❌ → Children is already plural, so no apostrophe(children's).)
8. Sea waves rise to high. (❌ → "Flying" is incorrect for waves; "rise" is better.)
9. Sometimes I discover new places. (❌ → "Find" is not the best choice; "discover" fits better.)
10. My friend sometimes faces problem. (❌ → "Sometime" (one word) means "at some unspecified time," but "sometimes" is correct for "occasionally.")

11. We have dinner with our family on Sunday. ("Take dinner" is incorrect; we say "have dinner")
12. Peacock dances under the rain. ("Under the rain" is incorrect; "in the rain" is correct*)
13. He tries to learn something new daily. (✅ He tries to learn something new daily. ("Try" should be "tries" and "learns" should be "learn" because "to" is followed by the base verb))
14. I always help my mother.
15. My father teaches me with bright thoughts daily. (Sounds okay but could be better as "My father teaches me good values daily.")
16. Vehicles run fast on roads. 
17. Surendra writes songs daily.
18. Sometimes, the sea becomes silent.(✅ Sometimes, the sea becomes silent. ("Sometime" means "at some point in the future"; "sometimes" means "occasionally" which is the correct meaning here.))
19. At night, Elders sit in the garden. 
20. Your friends do not come to meet you.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


