Q.
Give me 30 sentences in Gujrati which after some time I'll tell you to convert it in English and each sentences made with collocation, subordinate clause and remember sentences are two liner and not given before like completely new to me.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1. જ્યારે વરસાદ શરૂ થયો, ત્યારે હું મારી છત્રી શોધી રહ્યો હતો.  
Ans. 
=> When it was raining, I was looking for my umbrella.	(insted of "finding" use "looking")


2. હું પ્રયત્ન કરીશ કે બધું સમયસર પૂર્ણ થઈ જાય.  
Ans. 
=> I will try to complete everything on time.
("Try that" → "Try to"
"Try that" is incorrect in this context. We use "try to + verb" to indicate an effort to do something.
"Everything complete" → "Complete everything"
The verb "complete" should come before the object "everything" to maintain proper sentence structure.
"In time" → "On time"
"On time" means meeting a deadline (correct for your sentence).
"In time" means before it’s too late (slightly different meaning).)


3. જો તું મહેનત કરશે, તો તારી સફળતા નિશ્ચિત છે.  
Ans. 
=> If you work hard, then you will definately succeed.


4. તું તે કામ ન કરતો, જેનાથી તારે પસ્તાવો થવો પડે.  
Ans.
=> Don't do things that will make you regret afterward.
("Feels/leads you regret" → "Make you regret"
"Feels you regret" is incorrect.
"Leads you regret" is also incorrect; it should be "leads you to regret," but "make you regret" sounds more natural.)


5. હું પેઠા પછી મને સમજાયું કે મારી ભૂલ થઈ છે.  
Ans. 
=> After a long time, I understood that it was my mistake. 	
"After a long time, I finally realized my mistake."
("Was understood" is incorrect in this context because "understood" is a past simple verb, not a passive verb.)


6. કારણ કે તું રાત્રે મોડું સૂવે છે, એટલે તને સવારમાં ઊઠવું મુશ્કેલ લાગે છે.  
Ans.
=> Because you sleeps very late at night, it is difficult for you to wake up in the morning.
=> "Since you sleep late at night, waking up in the morning feels difficult for you."
=> "Because you go to bed late, you find it hard to wake up in the morning."
=> "You struggle to wake up in the morning because you sleep late at night."


7. હું ક્યારેય ભુલતો નથી કે મારા માતા-પિતા માટે હું શું કરવું જોઈએ.  
Ans. 
=> I never forget to what I should do for my parents.
=> "I never forget what I need to do for my parents."
=> "I always remember my responsibilities toward my parents."
=> "I never forget my duties toward my parents."


8. તું જ્યારે પણ આવ્યો, તારે મને મળવું જ પડશે.  
Ans. 
=> Whenever you come, you must meet me.
=>  "No matter when you come, you must meet me."
(In subordinate clauses of time (e.g., whenever, when, before, after), we do not use "will."
The correct phrase is "Whenever you come" instead of "Whenever you will come.")


9. હું ત્યાં જશ, જ્યાં મને શાંતિ મળશે.  
Ans.
=> I'll go there, where I'll find peace.
(Insted of "found"(use in past) use "find")


10. તે ભાગ્યો કેમ કે તેને ડર લાગ્યો હતો.   
Ans.
=> He ran because he felt fear.
=> "He ran because he was afraid."
=> "He ran because he felt scared." 
("Was ran" is not a valid construction. The correct sentence is "He ran" to indicate a simple past action.)



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

11. જો તું પ્રયત્ન કરશે, તો તારે સફળતા જરૂર મળશે.  
12. ભલે તારા પાસેથી કંઈ પણ જાય, પણ તું પોતાનો આત્મવિશ્વાસ કદી ગુમાવતો નહીં.  
13. હું કામ પૂર્ણ કરું ત્યાર પછી, હું તને ફોન કરીશ.  
14. જ્યારે તું વાંચી લે, ત્યારે તને બધું સમજાશે.  
15. જો તું સાચું બોલે, તો તારે કદી ડરવાની જરૂર નહીં પડે.  
16. મારા ભાઈને સમજાતું નથી કે તેની ભૂલ શું છે.  
17. જ્યાં સુધી તું મારા માટે રાહ જોઈશ, ત્યાં સુધી હું તારી માટે પ્રયત્ન કરતો રહીશ.  
18. તું જે કરે છે, તે તારા ભવિષ્યને નિર્ધારિત કરે છે.  
19. તું ભલે ગરીબ હોય, પણ તારો સ્વભાવ સારો હોવો જોઈએ.  
20. હું જઇશ નહિ, જો તું મને અટકાવશે.  

Answers: 

11. if you make an effort, you will definitely succeed.

12. Even if you lose everything, don't lose you self confidence.

13. After I complete my work, I'll call you.

14. Whenever you completely read everything, I'll understand afterward.

15. If you speak the truth, then you will not need to fear.
If you speak the truth, then you will not need to be worried.
If you speak the truth, then you will not need to be afraid.

16. My brother does not understand what his fault is.
("not understand" → "does not understand"
In the present simple tense for third-person singular (he, she, it), we need to use "does" followed by the base form of the verb (understand).)


17. As long as you wait for me, I'll make an effort for you.
("Until" is generally used when you're indicating a point in time. "As long as" works better in this context because it expresses an ongoing condition.)

18. Whatever you do it depends on your future.

19. Although you're poor, your nature should be good.

20. I won't go if you break me.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

21. તે હંમેશા કંઈક એવું કરે છે, જેની કોઈ અપેક્ષા ન રાખી હોય.  
22. તું જ્યાં સુધી પ્રયત્ન કરતો રહેશે, ત્યાં સુધી તારે કોઈ રોકી શકે નહિ.  
23. ભલે તું કેટલી પણ મહેનત કરે, પણ યોગ્ય દિશામાં કરવી જરૂરી છે.  
24. જ્યારે હું બાળપણમાં હતો, ત્યારે હું રોજ નવાં સ્વપ્નો જોતો હતો.  
25. તું ભલે મારી સાથે બોલે નહિ, પણ હું તારી રાહ જોઈશ.  
26. જો તું તારા કામ પર ધ્યાન આપશે, તો તારે સફળતા જરૂર મળશે.  
27. તું જ્યાં સુધી નિષ્ફળતાને સ્વીકારતો નહીં, ત્યાં સુધી તું જીતની નજીક છે.  
28. જો તું ભવિષ્યમાં કંઈક સારું કરવું હોય, તો તારે આજે સારો પ્રયાસ કરવો પડશે.  
29. હું જ્યાં સુધી ધીરજ રાખી શકું, ત્યાં સુધી તું બધું બરાબર કરવાના પ્રયત્ન કર.  
30. જો તું સુખી રહેવા માંગે છે, તો તારે બીજાને પણ સુખી રાખવા પડશે.  

Answers:

21. He always does things that no one has thought of.
("does like" → "does things"
"Does like" is not the right expression in this case. "Does things" or "does something" fits better.
"no one have thoughts" → "no one has thought of"
In this case, the correct verb form after "no one" is "has" (since "no one" is singular).
The phrase "has thought of" expresses the idea that no one had the same idea before.)

22. Until you make an effort, no one can stop you.

23. Even if you hard work, it should be in right direction.
No matter how you hard work, it's important to do it in right direction.

24. When I was child, I saw a dream every day.
When I was a child, I used to have new dreams every day.

25. Though you do not speak with me, I'll wait for you.
You may not talk to me, but I will wait for you.

26. If you focus on your work, you'll succeed.
If you focus on your work, you will definitely achieve success.

27. till you accept failure, you are close to victory.
until you accept failure, you are close to victory.
As long as you don't accept failure, you are close to victory.

28. If you want to do something good in future, you should put in good effort now.
If you want to do something good in the future, you have to make a good effort today.

29. Until I can wait, try to make everything okay.
As long as I can be patient, you try to do everything right.

30. If you want to be happy, you need to make others happy too.
If you want to be happy, you have to keep others happy too.