
20 Sentences using Irregular verbs:

1. મેં તને ગઇકાલે જોયો હતો.  
I saw you yesterday.

2. તે પોતાનું કામ ભૂલી ગયો.  
He forgot his work.

3. તેણે પાંખો ટેબલ પર મૂકી દીધી.  
He put the feather on the table.

4. શું તું મારી વાત સાંભળી?  
Did you listen to what I said.

5. મેં દરવાજો બંધ કરી દીધો.
I closed the door.
  
6. તે તેના મિત્રો સાથે ગયો.
He went with his friends.
  
7. તેણે પોતાનું વચન તોડી દીધું.
He broke his promise.
  
8. મેં તને સત્ય કહેલું.  
I told you the truth.

9. તેણે કાર ચલાવી લીધી.  
He droved car.

10. મેં તેને પત્ર લખ્યો.  
I wrote letter.

11. તેણે ખોટું બોલ્યું.  
He lied.

12. મેં તેને પકડી લીધો.  
I caught him.

13. તેણે ગીત ગાયું.  
He sang song.

14. મેં વાસણો ધોઈ દીધા.  
I washed dish and other stuff.

15. તેણે મને રસ્તો બતાવ્યો.  
He showed me the path.

16. શું તું તેને બોલાવ્યો?  
Did you call him?

17. મેં બધા પ્રશ્નો ઉકેલી લીધા.
I solved all the questions.
  
18. તેણે ભોજન કરી લીધું.  
He finished his meal.

19. મેં તેને ફોન કર્યો.  
I called him.

20. તેણે પોતાની ભૂલ માનવી.  
He addmitted his mistake.



20 Sentences using subordinate clauses:  

1. હું ત્યાં જઈશ જ્યાં મને નવી શીખવા મળશે.
I'll go there where I can learn something new.
  
2. તે બોલતો રોકી દીધું કારણ કે તે શરમાઈ ગયો હતો.
He stopped speaking because he was shy.

3. હું મદદ કરું છું જ્યાં લોકો મુશ્કેલીમાં હોય છે.
I help where people are in trouble.
  
4. જો તે ક્યારેય પાછો આવશે તો હું તેની સાથે વાત કરીશ.  
If he ever comes back then I will talk to him.

5. મારે તેને મળવું છે કારણ કે મેં તેના માટે કંઈક ખાસ લાવ્યું છે.
I want to meet him beacause I brought gift for him.
  
6. તે હંમેશા મસ્તી કરે છે જ્યારે તે તેના મિત્રો સાથે હોય છે.  
He always has fun when he is with his friends.

7. હું તને ત્યાં લઈ જઈશ જ્યાં તને ખૂણાની શાંતિ મળે.  
I'll take you there where you can find peace in a corner.

8. જો તું સાચું બોલશે તો તારી મદદ થઈ શકશે.  
If you speak the truth, then it will be healpful.

9. હું ત્યાં હતો જ્યારે તે વાત કરી રહ્યો હતો.  
I was there when he was talking.

10. તે હસવા લાગ્યો કારણ કે તે ખુશ હતો.  
He started laughing because of he was happy.

11. જ્યારે તું અભ્યાસ પૂરું કરશે ત્યારે તને મજા મળશે.  
You will get joy When you complet your studies.

12. હું તેને ત્યાં મળ્યો જ્યાં તે રોજ સવારે જતો હતો.  
I met him where I went every morning.

13. તે હંમેશા મીઠું ખાય છે જ્યારે તે ચા પીવે છે.  
He always eats sweets when he drinks tea.

14. જો તું સમયસર નહીં આવશે તો તું બસ ચૂકી જશે.  
If you don't not arrive at time, you will miss the bus.

15. હું તેની રાહ જોવી પડશે જ્યાં સુધી તે પાછો ન આવે.  
Until he comes back, we will need to wait for him.

16. તે ગીત ગાઈ રહ્યો હતો જ્યારે મેં તેને જોયો.  
He was singing a song when I saw him.

17. જો તું વચન આપશે તો હું તારા પર વિશ્વાસ કરીશ.  
If you make a promise then I believe in you.

18. તે તે જ કરે છે જે તેને રસપ્રદ લાગે છે.  
He only does that which he finds interesting.

19. મેં તેને ત્યાં જોયો જ્યાં તે તેના મિત્ર સાથે વાત કરી રહ્યો હતો.  
I saw him there where he was talking to his friends.

20. હું તને ત્યાં લઈ જઈશ જ્યાં તું હંમેશા જવા માગે છે.  
I'll take you there where you always want to go.


